C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\bin\Debug\2115272_BuoiThucHanhBuoi1.exe.config
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\bin\Debug\2115272_BuoiThucHanhBuoi1.exe
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\bin\Debug\2115272_BuoiThucHanhBuoi1.pdb
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\obj\Debug\2115272_BuoiThucHanhBuoi1.csproj.AssemblyReference.cache
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\obj\Debug\2115272_BuoiThucHanhBuoi1.csproj.SuggestedBindingRedirects.cache
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\obj\Debug\_2115272_BuoiThucHanhBuoi1.MainForm.resources
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\obj\Debug\_2115272_BuoiThucHanhBuoi1.Properties.Resources.resources
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\obj\Debug\2115272_BuoiThucHanhBuoi1.csproj.GenerateResource.cache
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\obj\Debug\2115272_BuoiThucHanhBuoi1.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\obj\Debug\2115272_BuoiThucHanhBuoi1.exe
C:\Users\PC\Documents\Luyện tập\2115272_BuoiThucHanhBuoi1\2115272_BuoiThucHanhBuoi1\obj\Debug\2115272_BuoiThucHanhBuoi1.pdb
